# ── Worker Dockerfile ─────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.4.1 --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY patches/ ./patches/
COPY packages/config/package.json ./packages/config/
COPY packages/database/package.json ./packages/database/
COPY apps/worker/package.json ./apps/worker/

RUN pnpm install --frozen-lockfile

COPY packages/config/ ./packages/config/
COPY packages/database/ ./packages/database/
COPY apps/worker/ ./apps/worker/

RUN pnpm --filter @naval/database db:generate
RUN pnpm --filter @naval/worker build

# ── Production stage ───────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder /app/apps/worker/scripts/start-production.mjs ./apps/worker/scripts/start-production.mjs

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s \
  CMD test -f /tmp/naval-worker-ready || exit 1

CMD ["node", "apps/worker/scripts/start-production.mjs"]
